{
  "name" : "node-red-contrib-otpauth",
  "version": "0.0.1",
  "description": "One Time Password (HOTP/TOTP) generator node for Node-red",
  "main": "otpauth.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eschava/node-red-contrib-otpauth.git"
  },
  "keywords": [
    "node",
    "node-red",
    "otp",
    "otpauth",
    "totp",
    "hotp",
    "auth"
  ],
  "node-red": {
    "nodes": {
      "otpauth": "otpauth.js"
    }
  },
  "author": "eschava",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eschava/node-red-contrib-otpauth/issues"
  },
  "homepage": "https://github.com/eschava/node-red-contrib-otpauth#readme",
  "dependencies": {
    "otpauth": "^5.0.8"
  }
}